<!doctype html>
<html>
<head>
<title>INDEX - html2</title>
<meta charset="utf-8">
</HEAD>
<style>
a {
    color:black;
    text-decoration: none;

}
body{
  margin: 0
}
h1{
    font-size: 300%;
    text-align: center;
    border-bottom: 3px solid black;
    margin: 0;
    padding: 20px;
}
.now{
  color: red;
}

h2{
  border-right: 3px solid black;
  width:150px;
  margin: 0;
  padding-left: 70px;
  border-bottom : 3px solid black;
  padding-top: 30px;
  padding-bottom: 30px;
}
ol{
  padding-top: 30px;
  border-right: 3px solid black;
  width:150px;
  margin: 0;
  padding-left: 70px;
  font-weight : 600;
}
#grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.abc{
  border: none;
  font-size : 20px;
  padding-left: 50px;
  margin-top: : 30px;
  line-height: 300%;

}
</style>

<BODY>
  <H1>반찬 리스트</H1>
  <div id="grid">
  <div>
  <H2><a href="index.html">목록</a></H2>
  <OL>
    <LI><a href="1.HTML">고기반찬</A>
    <LI><a href="2.HTML">분식</A>
    <LI><a href="3.HTML">세계음식</A>
    <li><a href="13.html">생선 요리</a>
    <li><a href="8.html">국물 요리</a>
    <li><a href="14.html"> 기본 반찬</a>
    <li><a href="17.html"class="now">엄마 요리법</a>
    <li><a href="10.html">외식</a>
    <li><a href="11.html">배달음식</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
  </ol>
      <div>
      <uL class="abc">
      <li><a  href="https://youtu.be/c8XxILxXGag">호박 식혜</a>
      <li><a  href="https://youtu.be/wFeqDa3YK_g">단호박 수프 </a>
      <li><a  href="https://youtu.be/2m3Nc3Xql1g">묵은지 되살리는법</a>
      <li><a  href="https://youtu.be/yXCbKG5s_ZA"> 연근 무침 </a>
      <li><a  href="https://youtu.be/163iNOzCEL4">바나나 믹스 쥬스 </a>
      <li><a  href="https://youtu.be/DOlW20BlA6k">단백질 주스</a>
      <li><a  href="https://youtu.be/94UBeYCD7yY"> 고구마 요리 </a>
      <li><a  href="https://youtu.be/Qp6oewzk9Fs">동치미</a>
      <li><a  href="https://youtu.be/unrCEsA1BaI"> 백김치</a>
      <li><a  href="https://youtu.be/6NmEoBQ2yu0"> 찰떡</a>
      <li><a  href="https://youtu.be/xe7QjMMG7l0">무말랭이 쪽파장아찌 </a>

      </ul>
    </div>


</body>
</html>
